<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo" style="font-size:35px; font-weight:bold;" >Meena-Samaj</a>
					<nav id="nav">
					<a href="index.html "style="font-size:17px; font-weight:bold;">Home</a>
        <a href="news/index.html" style="font-size:17px; font-weight:bold;" >News</a>
       
        <a href="marriage/index1.html" style="font-size:17px; font-weight:bold;">Matrimonial</a>             
        <a href="database/index.html" style="font-size:17px; font-weight:bold;">Database</a>
        <a href="blog/index.html" style="font-size:17px; font-weight:bold;">Blog</a>
        <a href="aboutus/index.html" style="font-size:17px; font-weight:bold;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to Meena Samaj E-Portal</h1>
				<p>A Social Website For Meena Samaj</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>एकलव्य सुपर-500</h3>
							</header>
                                                           <img src="images/book1.jpg" alt="Person 4" />
							<p> मेधावी लेकिन जरूरतमंद बच्चों के लिए किया गया प्रयास है 'एकलव्य सुपर 500।  इस संस्था के जरिए वे आर्थिक रूप से कमजोर विद्यार्थियों को शिक्षा मुहैया कराते हैं।</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Meena Girls Hostel</h3>
							</header>
                                                      
							<p>   <img style="width:350px;" src="images/hostel.jpg" alt="Person 4" />   दोस्तों जयपुर में बन रहे छात्रावास का नाम अब श्री मीणा बालिका छात्रावास न होकर आदिवासी बालिका छात्रावास होगा, हमारी अन्य आदिवासी बहनों के लिए भी खुला होगा। बड़े भाई होने के नाते मीणाओं का इतना तो बनता है।</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>बेटी बचाओ बेटी पढ़ाओ</h3>
							</header>
							<p> <img style="width:350px;" src="images/beti.jpg" alt="Person 4" />  जीवन में इतना कमाओ कि बेटे की शादी में दहेज मांगने की नौबत न आए...और बेटी को इतना पढाओ कि दहेज देने की जरूरत न पडे...
</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Star of The Month Meena-Samaj</h2>
						<p></p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img style="width:200px;height:200px;" src="images/star1.jpg" alt="Person 1" />
							</div>
							<h3>Dev Prakash Meena</h3>
							<p>Deputy Commissioner at Indian Revenue Service</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img style="width:200px;height:200px;" src="images/star2.jpg" alt="Person 1" />
							</div>
							<h3>Pooja Meena</h3>
							<p>Vestibulum comm</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img style="width:200px;height:200px;" src="images/star3.jpg" alt="Person 1" />
							</div>
							<h3>Vijay Singh Meena</h3>
							<p></p>
						</div>
						<div class="box person">
							<div class="image round">
								<img style="width:200px;height:200px;" src="images/star4.jpg" alt="Person 1" />
							</div>
							<h3>Brijesh Kumar Meena</h3>
							<p>Praesent placer</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Trending News</h2>
						<p> </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Copyright Meena-samaj.info
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
