<!DOCTYPE HTML>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Skills Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
 
</head>
<body class="subpage">

                   <!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>


		<!--start-header-section-->
			<div class="header-section">
				<div class="continer">
					<img style="width:200px; height:200px;" src="images/me.png">
						<h3>Abhishek Maher</h3>
							<p>3rd Year UG Student IIT Kanpur</p>
							<a href="#contact" class="scroll top"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a>
				</div>
			</div>
		<!--end header-section-->
			<!--start-study-section-->
			<div class="study-section">
				<div class="container">
					<div class="study-grids">
						<div class="col-md-12 study-grid">
						<h3>About Us..<span>!</span></h3>
						<div class="study1">
							<p style="text-align:justify; font-size:20px;">In a World where technology and internet access are spreading very fast, new opportunities to help each other without moving an inch are emerging all the time. Helping each other has never been so easy as it is today. With a very similar motive of "helping out" we bring you an another platform that could help us in making this world a better place.
<br>
It gives us a great pleasure to welcome you, to meenasamaj.info . A social website of meena samaj.
<br>
Meena Samja is committed to the highest standard of quality information and every attempt has been made to present up to date and accurate information. The website is designed and maintained by two IITians, Abhishek Maher & Vishram Meena.<br>
The basic idea behind this website is to provide an online Platform that could help us in bringing our community members together so that we can help each other when it is needed. Another motive behind this website is to help our youths in their various expeditions. We will need your help & support in order to achieve these objectives.
<br>
The website is completely free from any kind of political influence and we promise you to keep it in the same way.
<br>
As there is always a scope of improvement so we will keep it improving/updating with time.
<br>
Thank you for stopping by.
<br>
तकनीक हर व्यक्ति और समाज की जरूरत है। संभवत पहले भले ही इसके बिना काम हो गया हो, लेकिन अब संभव नही है। मीणा समाज एक पिछड़ी समाज है और जितने लोग आगे हैं वे अपनी व्यक्तिगत प्रतिभा के दम पर आगे हैं। ब्लॉग हिन्दी विधा के लिए क्रांतीकारी कदम साबित हुआ और कई समाज और समूहों ने इसका अपने संस्थान के हित में प्रयोग किया। पहली बार मीणा समाज भी इस विधा में शामिल हुआ है। फ़िर चाहे इस पहले कदम को रखने वाला कोई भी हो। इस वेबसाइट का निर्माण समाज की ख़बरों का समय पर समन्वय करने के लिए किया गया है।उद्देश्य अखिल भारतीय मीणा समाज को आपस में जोड़ना हैं। हो सकता है की ख़बरें हर दिन न मिले लेकिन अगर आपस में संवाद ठीक रहा तो हर दिन नई खबर मिलेगी। ख़बरें भेजने के लिए maher14996@gmail.com पर मेल कर सकते हैं। या फ़िर सीधे इस मोबाइल नंबर 8960742740 पर संपर्क कर सकते हैं। </p>
						</div>
						</div>
						
						</div>
					</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--end study-section-->
			
					
				
			<!--start-footer-section-->
			<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>&copy; 2015 <span>Hello.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
	<!--end-footer-section-->
<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

</body>
</html> 
