
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Problog Website Template | Home :: W3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
	</head>
	<body>
		<!-- Start-wrap -->
		
			<!-- Start-Header-->
			
			<div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				
				<div class="clear"> </div>
				
				<!-- End-Header-nav-->
			</div>
			</div>
			<div class="header-nav1">
				<div class="wrap">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="single.html">About</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="single.html">Advertice</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
				<div class="search-bar">
					<ul>
						<li><input type="text"></li>
						<li><input type="submit" value="" /></li>
					</ul>
				</div>
				</div>
				
			<!-- End-Header-->
			<div class="clear"> </div>
			<!-- content-gallery-->
			</div>
			<div class="wrap">
				<div class="about">
					<div class="services-sidebar">
					<h4>Categories</h4>
					<ul>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul><br>
					<h4>Archives</h4>
					<ul>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Jan, 2012</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">Feb, 2012</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">March, 2012</a></li>
						<li><img src="web/images/pointer.png" title="pointer" /><a href="#">April, 2012</a></li>
					</ul>
				</div>
					<div class="bloder-content">
						
					<div class="bloger-grid">
						
						<div class="blog-img">
							<img src="web/images/img11.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="single.html"><span>Readmore</span></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					
					<div class="clear"> </div>
					<div class="bloger-grid">
						<div class="blog-img">
							<img src="web/images/img20.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="single.html"><span>Readmore</span></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="bloger-grid">
						<div class="blog-img">
							<img src="web/images/img2.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="single.html"><span>Readmore</span></a></li>
							</ul>
						</div>
						
					</div>
					<div style="border-bottom:none;" class="bloger-grid">
						<div class="blog-img">
							<img src="web/images/img15.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="single.html"><span>Readmore</span></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					</div>
					
					<div class="clear"> </div>
				
			</div>
			</div>
			
<div class="clear"> </div>
			<!-- End-content-gallery-->
			<!-- DC Pagination:C9 Start -->
			<div class="wrap">
	<!-- DC Pagination:A3 Start -->
						<ul class="dc_pagination dc_paginationA dc_paginationA03">
						  <li><a href="#" class="first">First</a></li>
						  <li><a href="#" class="previous">Previous</a></li>
						  <li><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li><a href="#" class="current">3</a></li>
						  <li><a href="#">4</a></li>
						  <li><a href="#">5</a></li>
						  <li><a href="#" class="next">Next</a></li>
						  <li><a href="#" class="last">Last</a></li>
						  
						</ul>
							<!-- DC Pagination:A3 End -->
	    		
	    		<div class="clear"> </div>
	
	<!-- DC Pagination:C9 End -->

		</div>
	<div class="clear"> </div>
		<div class="footer">
				<div class="wrap">
				<h3>SAY HELLO</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt

						dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie

						lorem ipsum commete.</p>
			
			<div class="footerlinks">
				<div class="share">
		                	<li><a href="#" target="_blank" title="Facebook"><span class="social fbook"> </span></a></li>
		                	<li><a href="#" target="_blank" title="twitter"><span class="social twitter"> </span></a></li>
		                    <li><a href="#" target="_blank" title="tumblr"><span class="social tumblr"> </span></a></li><br />
		                    <li><a href="#" target="_blank" title="delicious"><span class="social delicious"> </span></a></li>
		                	<li><a href="#" target="_blank" title="delicious"><span class="social delicious"> </span></a></li>
		                	<li><a href="#" target="_blank" title="dribbble"><span class="social dribbble"> </span></a></li>
		                    <li><a href="#" target="_blank" title="evernote"><span class="social evernote"> </span></a></li>
		                    <li><a href="#" target="_blank" title="stumbleupon"><span class="social stumbleupon"> </span></a></li>

		                </div>

				
			</div>
			</div>
			</div>
			<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>
		<!-- End-wrap -->
		
	</body>
</html>

