<!DOCTYPE HTML>

<html>
	<head>
		<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link rel="stylesheet" type="text/css" href="css/database.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="#"  style="font-size:15px;color:white;">Database</a>
						<a href="../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav
>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

 <div class="login">
    <input type="text" placeholder="Username" id="username">  
  <input type="password" placeholder="password" id="password">  
  <a href="#" class="forgot">forgot password?</a>
  <input type="submit" value="Sign In">
</div>
<div class="shadow"></div>



		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/database.js"></script>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

	</body>
</html>
