<!DOCTYPE html>
<html>
<head>
<title>ColorMag | Single</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/font.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/structure.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>

           
<section id="contentbody">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-8 col-lg-8">
        <div class="row">
          <div class="leftbar_content">
            <h2>The New Stuff</h2>
            <div class="singlepost_area">
              <div class="singlepost_content"> <a href="#" class="stuff_category">Technology</a> <span class="stuff_date">Nov <strong>17</strong></span>
                <h2><a href="#">शाबास Brijesh Kumar Meena - बधाई हो - कर दिया कमाल 
</a></h2>
                <img class="img-center" src="../images/brijesh.jpg" alt="">
                
                <blockquote>आज हमारे समाज के स्टार मुक्केबाज भाई ब्रजेश मीणा ने आगरा में हुए अति महत्वपूर्ण चुनौतीपूर्ण मुकाबले में तंजानियाई स्टार बॉक्सर जैकब मगांगा को हरा कर समाज और देश का नाम गौरवान्वित किया है । जिसके लिए भाई ब्रजेश धन्यवाद का पात्र है। 
हम भाई ब्रजेश को इस बड़ी कामयाबी के लिए MeenaSamaj ग्रुप की तरफ से दिल की गहराइयों से बहुत बहुत शुभकामनाएं देते हैं और उनके उज्ज्वल भविष्य की कामना करते हैं।</blockquote>
               <p>
               
                </p>
               
                <div class="singlepage_pagination"> <a class="previous_btn" href="#">Previous</a> <a class="next_btn" href="#">Next</a> </div>
                
                
              </div>
            </div>
            <div class="similar_post_area">
              <h2>Similar Post You May Like <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="featured_nav similarpost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <li> <a href="#" class="featured_img"><img alt="" src="../images/featured_img1.jpg"></a>
                  <div class="featured_title"> <a href="#" class="">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a href="#" class="featured_img"><img alt="" src="../images/featured_img1.jpg"></a>
                  <div class="featured_title"> <a href="#" class="">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a href="#" class="featured_img"><img alt="" src="../images/featured_img1.jpg"></a>
                  <div class="featured_title"> <a href="#" class="">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar">
              <h2>The Featured Stuff</h2>
              <ul class="featured_nav wow fadeInDown">
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
              </ul>
            </div>
            <div class="single_blog_sidebar">
              <h2>Popular Posts</h2>
              <ul class="middlebar_nav wow fadeInDown">
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img2.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_inner">
          <p class="pull-left">Copyright &copy; 2014 ColorMag</p>
          <p class="pull-right">Developed By WpFreeware</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>