<!DOCTYPE html>
<html>
<head>
<title>ColorMag | Single</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/font.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/structure.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>

           
<section id="contentbody">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-8 col-lg-8">
        <div class="row">
          <div class="leftbar_content">
            <h2>The New Stuff</h2>
            <div class="singlepost_area">
              <div class="singlepost_content"> <a href="#" class="stuff_category">Technology</a> <span class="stuff_date">Nov <strong>17</strong></span>
                <h2><a href="#">अवधेश कुमार आज दौसा समें लगभग 2000 विद्यार्थियों को फ्री में शिक्षा दे रहा है
</a></h2>
                <img class="img-center" src="../images/free.jpg" alt="">
                
                <blockquote>आइए आज आपका परिचय कराता हूं कि एक एक ऐसे शख्स से इसे बहुत कम समय में बहुत ऊंची ऊंचाइयों को छुआ है हमारा अपना भाई अवधेश कुमार आज दौसा समें लगभग 2000 विद्यार्थियों को फ्री में शिक्षा दे रहा है उनका एक उनका यह काम काबिलियत की तारीफ है क्योंकि आजकल सभी नेता सिर्फ एक बात करते हैं कि समाज को शिक्षित करो लेकिन करता कोई नहीं है लेकिन एक नॉर्मल इंसान भाई #इंजीनियर #अवधेश कुमार #मेरे #साथ B.Tech किया था वह एक काम पिछले 1 साल से कर रहा है और #दौसा #जयपुर #अलवर में अपनी ब्रांच डाल रखी है हम सभी ऐसे भाई को दिल से #सलूट करते हैं ऐसे इंसान बहुत कम ही देखने को मिलते हैं कोई भी गरीब लड़का आज दौसा में सभी वर्ग के छात्रों को मौका मिल रहा है वर्तमान में लगभग 2000 लड़के #Daya #नि:शुल्क #Classes मे पढ़ते हैं आज मैं यह अमेजिंग sence देख कर हैरान रह गया कृपया इस मैसेज को ज्यादा से ज्यादा शेयर करें जिससे कि और भी अपने भाई इस निशुल्क सेवा का लाभ उठा सकें</blockquote>
               <p>
               <img class="img-center" src="../images/free1.jpg" alt="">
                </p>
               
                <div class="singlepage_pagination"> <a class="previous_btn" href="#">Previous</a> <a class="next_btn" href="#">Next</a> </div>
                
                
              </div>
            </div>
            <div class="similar_post_area">
              <h2>Similar Post You May Like <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="featured_nav similarpost_nav wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <li> <a href="#" class="featured_img"><img alt="" src="../images/featured_img1.jpg"></a>
                  <div class="featured_title"> <a href="#" class="">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a href="#" class="featured_img"><img alt="" src="../images/featured_img1.jpg"></a>
                  <div class="featured_title"> <a href="#" class="">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a href="#" class="featured_img"><img alt="" src="../images/featured_img1.jpg"></a>
                  <div class="featured_title"> <a href="#" class="">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar">
              <h2>The Featured Stuff</h2>
              <ul class="featured_nav wow fadeInDown">
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
              </ul>
            </div>
            <div class="single_blog_sidebar">
              <h2>Popular Posts</h2>
              <ul class="middlebar_nav wow fadeInDown">
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img2.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
                <li> <a href="#" class="mbar_thubnail"><img alt="" src="../images/hot_img1.jpg"></a> <a href="#" class="mbar_title">Sed luctus semper odio aliquam rhoncus</a> </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_inner">
          <p class="pull-left">Copyright &copy; 2014 ColorMag</p>
          <p class="pull-right">Developed By WpFreeware</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>