<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../assets/css/main.css" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/font.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/structure.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body class="subpage">


<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="../../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>





<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

<section id="contentbody">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-8 col-lg-8">
        <div class="row">
          <div class="leftbar_content">
            <h2>The News</h2>
            <div class="singlepost_area">
              <div class="singlepost_content"> <a href="#" class="stuff_category"></a> <span class="stuff_date">Nov <strong>17</strong></span>
                <h2><a href="#">जो शहीद हुए हैं उनकी ज़रा याद करो क़ुर्बानी !!</a></h2>
                <img class="img-center" style="width:90%;" src="../images/news2.jpg" alt="">
                
                
               <p>
               आज कोई हमारे लिए जान दे गया है। हमें उनकी शहादत का ख़्याल इसलिए भी है कि कोई हमें पत्थर की दीवार बन जाने के लिए जान नहीं देता है। वहशी बनाने के लिए जान नहीं देता है। वो जान इसलिए देता है कि हम उसके पीछे सोचे, विचारें,बोलें और लिखें। उसके पीछे मुस्कुरायें और दूसरों को हँसाये। उसके मुल्क को बेहतर बनाने के लिए हर पल लड़ें, जिसके लिए वो जान दे गया है। शहादत की आड़ में वो अपनी नाकामी नहीं छिपा सकते जिनके कारण सीमा से बहुत दूर जवानों का परिवार समाज और व्यवस्थाओं की तंगदिली का सामना करता है। जवानों की शहादत हम नागरिकों के लिए है। नेताओं के ट्वीट के लिए नहीं है। एंकरों की चीख़ के लिए नहीं है। उनकी ललकार नाटकीय है। 

               </p>
               <p>
जब वे मोर्चे पर नहीं है तो ललकार के दम पर मोर्चे पर होने की नौटंकी न करें। इससे शहादत का अपमान होता है। यह शहादत उनके लिए है जो अपने स्तर पर जोखिम उठाते हुए मुल्क की जड़ और ह्रदयविहीन हो चुकी सत्ता को मनुष्य बनाने के लिए पार्टियों और सरकारों से लड़ रहे हैं। अफ़सोस इस बात का है कि नेता बड़ी चालाकी से शहादत के इन गौरवशाली किस्सों से अपना नकली सीना फुलाने लगते हैं। अपनी कमियों पर पर्दा डालने के मौके के रूप में देखने लगते हैं। गुर्राने लगते हैं। दाँत भींचने लगते हैं। जबड़ा तोड़ने लगते हैं। आँख निकालने लगते हैं। वक्त गुज़रते ही शहादत से सामान्य हो जाते हैं। फिर भूल जाते हैं। कोई किसी को सबक नहीं सीखाता है। सबक सीखाने से दुनिया आतंक से मुक्त हो चुकी होती तो बहुत से मुल्कों के जत्थे सबक सीखाने कब से निकले हुए हैं। बात करने और बात न करने की कूटनीतिक चालों के बीच एक गोली चलती है जो जवानों के सीने के आर पार होती हुई हम सबके ज़हन में धँस जाती है। युद्ध की भाषा बोलने वालों के लिए युद्ध प्राइम टाइम हो गया है। वो नंबर वन होने का ज़रिया है। ज़रिया न होता तो ये सरकारों के एजेंडे का हथियार न बनते बल्कि नागरिकों के जीवन को बेहतर बनाने के लिए सरकारों से लड़ते। सख़्त सवाल करते। मगर आप समझेंगे नहीं। आप भी भावुक होकर चीखेंगे। फिर धीरे धीरे रोज़ उस शहादत का अपमान करने के लिए चोरी से लेकर सीनाज़ोरी करेंगे। तरह तरह के समझौते करेंगे। सीमा पर युद्ध पुकारेंगे,दूर बैठे अपना घर भरेंगे। नागरिकों को तरह तरह के बहाने से मारेंगे। उन्हें लड़ायेंगे, अफवाह फैलायेंगे लेकिन एक या सत्रह जवान की शहादत सुनते ही राष्ट्रवाद से ओत प्रोत हो जायेंगे।
</p>
               <p>
जो देश के लिए गोली खाता है, उसके लिए ललकार की भाषा मत बोलिये। सर झुकाकर मौन रहिए। उसकी ईमानदारी को अपनी सियासी बेइमानियों को पवित्र बनाने में इस्तमाल मत कीजिये। भाषा को युद्ध का मैदान मत बनाइये। कुछ लोग किसी को ललकार रहे हैं कि बहुत बोलते थे,अब क्या करेंगे। वो लोग भी ऐसी ललकारों के दबाव में युद्ध की भाषा बोल रहे हैं। युद्ध हमेशा बेनतीजा होता है। युद्ध हो चुका है मगर कुछ भी नहीं रूका है। आतंकवाद के सहारे जहाँ जहाँ राष्ट्रवाद खड़ा हुआ है, वहाँ वहाँ दोनों खेमों में हथियारों की बिक्री बढ़ी है। सुरक्षा कविता से नहीं हो सकती है लेकिन सुरक्षा युद्ध की बात करके भी नहीं होती है। क्या हम अपनी हर लड़ाई हार चुके हैं? क्या हमने लड़ाई के सारे रास्ते बंद कर दिये हैं? युद्ध का नतीजा नहीं निकलेगा तो फिर हम क्या करेंगे। किसी ने कहा है कि हमें भी फ़िदायीन पैदा करना चाहिए। यह बात बताती है कि हम अब मौक़ापरस्त हो गए हैं। आतंक के जवाब में आतंकवाद। हथियार के जवाब में हथियार। हर तरफ हथियारों की उपलब्धता है। हर कोई ख़रीदार है। कोई इस हिंसा के ख़िलाफ़ लंबी लड़ाई नहीं लड़ना चाहता । हिंसा की यही जीत है। एक गोली से हम हिंसा की बात करने लगते हैं। कभी रणनीति न होने का रोना रोते हैं, कभी कहते हैं रणनीति को गोली मारो,युद्ध करो। क्या युद्ध बग़ैर रणनीति के होता है? जिन एक्सपर्ट को गाली दी जा रही है वो तो चैनलों की खिड़कियों में बैठे हैं। 

               </p>


               <p>
चुप रहो और उनके बारे में सोचो कि देश के लिए जान देने वाला,उसके लिए भी जान देता है जो देश के भीतर देश के लिए जान की बाज़ी लगाते हैं। सत्रह जवानों की शहादत को याद करते हुए ख़ुद की कमियों और बेइमानियों के बारे में सोचिये,उन्हें कम से कम कीजिये ताकि मुल्क कुछ बेहतर हो सके,मनुष्य हो सके, जिसके लिए वो शहीद हुए हैं। अगर हिंसा ही उपाय है तो वे लोग व्हाट्स अप और फेसबुक बंद कर आगे आएं। मीडिया का संयम टूट रहा है तो वो मोर्चे पर चला जाए। बताये कि युद्ध कैसा होगा,होगा तो क्या होगा? क्या उस युद्ध में कोई शहीद नहीं होगा? मुझे मालूम नहीं क्या किया जाना चाहिए लेकिन इस दुनिया में अगल बातचीत का रास्ता झूठमूठ का खेल है तो युद्ध भी झूठमूठ का खेल है। मन दुखी है। वहाँ है जहाँ शहादत की ख़बर पहुँची होगी।
               </p>
               
               
                <div class="singlepage_pagination"> <a class="previous_btn" href="#">Previous</a> <a class="next_btn" href="#">Next</a> </div>
                
                <!-- <div class="author"> <a href="#"><img src="../images/100x100.jpg" alt=""></a>
                  <div class="author_details">
                    <h3><a href="#"></a></h3>
                    <p></p>
                  </div>
                </div> -->
              </div>
            </div>
           
          </div>
        </div>
      </div>
     
      
    <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar wow fadeInUp">
              <h2>The Featured News</h2>
              <ul class="featured_nav">
                <li> <a class="featured_img" href="news5.html"><img src="../images/news5.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news5.html">हिन्दी दिवस समारोह में वर्ष 2015-16 के लिए डॉ.रामनारायण मीणा जी को राजभाषा गौरव पुरस्कार</a> </div>
                </li>
                <li> <a class="featured_img" href="news2.html"><img src="../images/news2.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news2.html">जो शहीद हुए हैं उनकी ज़रा याद करो क़ुर्बानी !!</a> </div>
                </li>
                <li> <a class="featured_img" href="news1.html"><img src="../images/news1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news1.html">इस बहादुर IPS बी एस मीणा से मिलिए, जिसके डर से बिहार को डराने वाला शहाबुद्दीन भागा बुर्का पहनकर</a> </div>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_inner">
          <p class="pull-left">Copyright &copy; 2014 ColorMag</p>
          <p class="pull-right">Developed By WpFreeware</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script>

<script src="../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/skel.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>
</body>
</html>
