<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/font.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/structure.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body class="subpage">


<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="../../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>



<section id="contentbody">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-8 col-lg-8">
        <div class="row">
          <div class="leftbar_content">
            <h2>The News</h2>
            <div class="singlepost_area">
              <div class="singlepost_content"> <a href="#" class="stuff_category"></a> <span class="stuff_date">Nov <strong>17</strong></span>
                <h2><a href="#">जिला प्रमुख ने गुब्बारे छोडक़र स्वच्छता का संदेश दिया</a></h2>
                <img class="img-center" style="width:90%" src="../images/news6.jpg" alt="">
                
                
               <p>
               जयपुर। जिला प्रमुख मूलचंद मीणा एवं जिला परिषद की मुख्य कार्यकारी अधिकारी अनुपमा जोरवाल ने मंगलवार को जिला परिषद परिसर में जिला परिषद द्वारा जयपुर ग्रामीण क्षेत्र में १ से १५ अक्टूबर तक आयोजित स्वच्छता पखवाड़ा के अन्तर्गत स्वच्छता का संदेश देने के लिए गुब्बारे छोड़े। एक बड़ा गुब्बारा जिला परिषद परिसर में भी लगाया गया। इस कार्यक्रम में जनप्रतिनिधियों सहित अतिरिक्त जिला कलेक्टर, सुश्री प्रतिभा सिंह, जिला समन्वय स्वच्छ भारत मिशन (ग्रामीण) के कर्मचारियों ने भाग लिया।

               </p>
               
               
                <div class="singlepage_pagination"> <a class="previous_btn" href="#">Previous</a> <a class="next_btn" href="#">Next</a> </div>
                
                <!-- <div class="author"> <a href="#"><img src="../images/100x100.jpg" alt=""></a>
                  <div class="author_details">
                    <h3><a href="#"></a></h3>
                    <p></p>
                  </div>
                </div> -->

              </div>
            </div>
           
          </div>
        </div>
      </div>
     
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar wow fadeInUp">
              <h2>The Featured News</h2>
              <ul class="featured_nav">
                <li> <a class="featured_img" href="news5.html"><img src="../images/news5.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news5.html">हिन्दी दिवस समारोह में वर्ष 2015-16 के लिए डॉ.रामनारायण मीणा जी को राजभाषा गौरव पुरस्कार</a> </div>
                </li>
                <li> <a class="featured_img" href="news2.html"><img src="../images/news2.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news2.html">जो शहीद हुए हैं उनकी ज़रा याद करो क़ुर्बानी !!</a> </div>
                </li>
                <li> <a class="featured_img" href="news1.html"><img src="../images/news1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news1.html">इस बहादुर IPS बी एस मीणा से मिलिए, जिसके डर से बिहार को डराने वाला शहाबुद्दीन भागा बुर्का पहनकर</a> </div>
                </li>
              </ul>
            </div>
            
            <!-- <div class="author"> <a href="#"><img src="../images/100x100.jpg" alt=""></a>
                  <div class="author_details">
                    <h3><a href="#"></a></h3>
                    <p></p>
                  </div>
                </div> -->
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_inner">
          <p class="pull-left">Copyright &copy; 2014 ColorMag</p>
          <p class="pull-right">Developed By WpFreeware</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script>

<script src="../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/skel.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>
</body>
</html>
