<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/font.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/structure.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body class="subpage">


<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="../../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>



<section id="contentbody">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-8 col-lg-8">
        <div class="row">
          <div class="leftbar_content">
            <h2>The News</h2>
            <div class="singlepost_area">
              <div class="singlepost_content"> <a href="#" class="stuff_category"></a> <span class="stuff_date">Nov <strong>17</strong></span>
                <h2><a href="#">हिन्दी दिवस समारोह में वर्ष 2015-16 के लिए डॉ.रामनारायण मीणा जी को राजभाषा गौरव पुरस्कार</a></h2>
                <img class="img-center" style ="width:90%;" src="../images/news5.jpg" alt="">
                
                
               <p>
               14 सितंबर 2016 को हिन्दी दिवस के अवसर पर राष्ट्रपति भवन नई दिल्ली में आयोजित एक भव्य समारोह में वर्ष 2015-16 के लिए डॉ.रामनारायण मीणा जी (Assistant Professor, Dept. of Agronomy, Institute of Agricultural Sciences, Banaras Hindu University) को राजभाषा गौरव पुरस्कार से सम्मानित करते हुए माननीय राष्ट्रपति प्रणव मुखर्जी।इस कार्यक्रम की अध्यक्षता गृह मंत्री श्री राजनाथ सिंह ने की. इस अवसर पर गृह राज्य मंत्री श्री किरेन रिजीजू तथा गृह मंत्रालय के अनेक वरिष्ठ अधिकारी तथा विविध बैंकों तथा उपक्रमों के कार्यपालक उपस्थित थे.

               </p>
               
               
                <div class="singlepage_pagination"> <a class="previous_btn" href="#">Previous</a> <a class="next_btn" href="#">Next</a> </div>
                
                <!-- <div class="author"> <a href="#"><img src="../images/100x100.jpg" alt=""></a>
                  <div class="author_details">
                    <h3><a href="#"></a></h3>
                    <p></p>
                  </div>
                </div> -->

              </div>
            </div>
           
          </div>
        </div>
      </div>
     
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar wow fadeInUp">
              <h2>The Featured News</h2>
              <ul class="featured_nav">
                <li> <a class="featured_img" href="news5.html"><img style="width:90%" src="../images/news5.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news5.html">हिन्दी दिवस समारोह में वर्ष 2015-16 के लिए डॉ.रामनारायण मीणा जी को राजभाषा गौरव पुरस्कार</a> </div>
                </li>
                <li> <a class="featured_img" href="news2.html"><img src="../images/news2.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news2.html">जो शहीद हुए हैं उनकी ज़रा याद करो क़ुर्बानी !!</a> </div>
                </li>
                <li> <a class="featured_img" href="news1.html"><img src="../images/news1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="news1.html">इस बहादुर IPS बी एस मीणा से मिलिए, जिसके डर से बिहार को डराने वाला शहाबुद्दीन भागा बुर्का पहनकर</a> </div>
                </li>
              </ul>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_inner">
          <p class="pull-left">Copyright &copy; 2014 ColorMag</p>
          <p class="pull-right">Developed By WpFreeware</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script>

<script src="../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/skel.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>


</body>
</html>
