<!DOCTYPE html>
<html>
<head>
<title>ColorMag | Single</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/font.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/structure.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<header id="header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="../index.html"><span>Color</span>Mag</a> </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs</a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Jobs Home</a> </li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Article</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Standard Blog Layout</a></li>
                <li><a href="#">Post With Comments</a></li>
                <li><a href="#">Page:Right Sidebar</a></li>
              </ul>
            </li>
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download Template</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <form id="searchForm">
      <input type="text" placeholder="Search...">
      <input type="submit" value="">
    </form>
  </div>
</header>
<section id="contentbody">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-8 col-lg-8">
        <div class="row">
          <div class="leftbar_content">
            <h2>The New Stuff</h2>
            <div class="singlepost_area">
              <div class="singlepost_content"> <a href="#" class="stuff_category"></a> <span class="stuff_date">Nov <strong>17</strong></span>
                <h2><a href="#">इस बहादुर IPS बी एस मीणा से मिलिए, जिसके डर से बिहार को डराने वाला शहाबुद्दीन भागा बुर्का पहनकर</a></h2>
                <img class="img-center" src="../images/14479687_1782717875350798_6872433784683057724_n.jpg" alt="">
                
                <blockquote>सीवान में तेजाब से नहलाकर दो भाईयों को मारने की घटना के बाद बिहार में दहशत का पर्याय बने शहाबुद्दीन को एक आईपीएस ने औकात याद दिला दी थी। मिलिए उस आईपीएस से।</blockquote>
               <p>
                नई दिल्लीः बहुत कम लोग जानते हैं कि जिस शहाबुद्दीन से सीवान के लोग कांपते हैं पूरे बिहार में तूती बोलती है उस शहाबुद्दीन को कभी जान बचाने के लिए बुर्का पहनकर भागना पड़ा था। घटना वर्ष 2001 की है। कारण था महज 28 साल के एक आईपीएस का खौफ। जिसे कभी शहाबुद्दीन के गुर्गों ने गुंडई दिखाकर हड़काने की कोशिश की थी। यहां तक सीने पर हथियार रखकर डराना चाहा था मगर उन्हें नहीं पता था कि वह कोई दब्बू आईपीएस नहीं सिंघम स्टाइल का आईपीएस था। जब उस आईपीएस ने शहाबुद्दीन को धर दबोचने के लिए दौड़ाया तो शहाबुद्दीन बुर्का पहनकर पहचान पुलिस से पहचान छुपाते हुए भाग गया। 1996 बैच का यह बहादुर आईपीएस मौजूदा समय
*बिहार में आईजी सुरक्षा पद पर तैनात है।*
राजस्थान तक पीछा कर शहाबुद्दीन ने एसपी को उड़ाने की दी थी धमकी
अपने खिलाफ पहली बार किसी आईपीएस की ओर से जबर्दस्त कार्रवाई होने से बौखलाए शहाबुद्दीन ने आईपीएस अफसर बीएल मीणा को टारगेट पर ले लिया था। उसने मीणा के राजस्थान स्थित घर जाकर गोली मारने की धमकी दी थी। इस बाबत शहाबुद्दीन का बयान 2001 के आउटलुक पत्रिका में छप चुका है।
               </p>
                <p>घर पर पुलिस ने मारा था छापा तो हुई थी मुठभेड़*
मामला 2001 का है। प्रतापगढ़ स्थित शहाबुद्दीन के घर पर पुलिस छापे में हथियारों का जखीरा बरामद हुआ। इस पर गुर्गों ने पुलिस पर हमला बोल दिया। कार्रवाई का 1996 बैच के आईपीएस व तत्कालीन सीवान एसपी बच्चू सिंह मीणा कर रहे थे। कहा जाता है कि उन्हें डराने के लिए गुर्गों ने सीने पर हथियार तान दिया। पुलिस को बैकफुट पर आना पड़ा। यहां से पुलिस टीम पुलिस लाइंस पहुंची। आईपीएस को अपनी बेईज्जती बर्दाश्त नहीं हुई। पुलिस अफसर ने सभी सिपाहियों को ललकारा और सबने तय किया कि अब शहाबुद्दीन को मजा चखाकर रहेंगे।
*शहाबुद्दीन के खिलाफ सबसे बड़ा ऑपरेशन किया*
शहाबुद्दीन को अंदाजा नहीं था कि उसके घर आते हुए कांपने वाली पुलिस इतना बड़ा आपरेशन कर सकती है। उस वक्त शहाबुद्दीन घर में सोया हुआ था। एसपी के नेतृत्व में पहुंची पुलिस ने घर की तलाशी ली और बेडरूम की ओर बढ़ने लगी। गुर्गों ने शहाबुद्दीन को खबर की पुलिस गिरफ्तारी करने के लिए पूरी तैयारी से आई है। पुलिस कर्मियों के मुताबिक तब शहाबुद्दीन बीवी का बुर्का पहनकर भाग गया।</p>
                <p>
80 के दशक में बिहार की राजनीति में कदम रखने वाले शहाबुद्दीन के दिमाग में जब आता था तब कत्ल, लूट वारदातें कराता। लालू के राज में सुबूत होने पर भी गिरफ्तारी के लिए पुलिस उसके प्रतापपुर घर जाकर गिरफ्तारी से डरती थी। पुलिस को हमेशा पिटने का खतरा मंडराता था। मगर जब बिहार में डीपी ओझा डीजीपी बने तो उन्होंने शहाबुद्दीन को औकात में लाने के लिए पहल शुरू की थी। डीजीपी ओझा ने शहाबुद्दीन की काली करतूतों का चिट्ठा तैयार किया। 2003 में उसकी रिपोर्ट तैयार कर डीजीपी ने तत्कालीन गृह सचिव बीके हलधर को भेजी थी। एक अगस्त 2003 को पत्रांक 5922 एक्सएल(गोपनीय) की इस रिपोर्ट में 2001 की मुठभेड़ का जिक्र है। जिसमे प्रतापपुर घर पर पुलिस कार्रवाई के दौरान एक सिपाही सहित कुल 13 लोगों के मारे जाने, ढाई हजार राउंड फायरिंग और तलाशी के दौरान शहाबुद्दीन के घर से एके-47, जिंदा कारतूस और तीन मैगजीन, 313 बोर का राइफल, पिस्टल, दो ग्रेनेड आदि हथियारों की बरामदगी की बात कही गई है।
                </p>
               
                <div class="singlepage_pagination"> <a class="previous_btn" href="#">Previous</a> <a class="next_btn" href="#">Next</a> </div>
                
                <div class="author"> <a href="#"><img src="../images/100x100.jpg" alt=""></a>
                  <div class="author_details">
                    <h3><a href="#">Author Name</a></h3>
                    <p>About Author Content lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus</p>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
     
      
      <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="row">
          <div class="rightbar_content">
            <div class="single_blog_sidebar">
              <h2>The Featured News</h2>
              <ul class="featured_nav wow fadeInDown">
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
                <li> <a class="featured_img" href="#"><img src="../images/featured_img1.jpg" alt=""></a>
                  <div class="featured_title"> <a class="" href="#">Sed luctus semper odio aliquam rhoncus</a> </div>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer_inner">
          <p class="pull-left">Copyright &copy; 2014 ColorMag</p>
          <p class="pull-right">Developed By WpFreeware</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>