<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>

<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Floral Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body class="subpage">
<!-- header -->
<div class="header" style="height:100px;">
	
	</div>

	<header id="header" style="margin-bottom:100x;" >
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<!-- single -->
	


			<div class="wrap">
				<div class="about">
					
					<div class="bloder-content">
						
					<div class="blog-box1">
						<div class="blog-box-image">
							<img style ="width:100%; margin-left:;" src="images/blog4.jpg" title="priview" />
						</div>
						<div class="blog-box-content">
							<h5><a href="#">

मीना लोक साहित्य ---- धोड्या गीत ... ( होली गीत)

</a></h5>
							<p>मीना लोक साहित्य----<br>
तोरण ( बारौठी) एवम ज्योंनार के गाली गीत<br>
जब दूल्हा वधु पक्ष के मुख्य द्वार पर लगे तोरण पर आता है तो यहाँ विभिन्न नेगाचार किये जाते हैं । दूल्हे की सास एवम चाचियां दूल्हे की बलैया लेती हुई दूल्हे के दोनों और सींक फैकती हैं जो दूल्हे की रक्षा एवं शुभ कामना के संकेत है । दूल्हा तोरण को अपने हाथ की गज ( छड़ी) से मारता है तथा मुख्य द्वार के उपर दो सिराहियो ( कुल्लडों) पर पैर रख उनको तोड़कर मंडप में प्रवेश करता हैं इसी दौरान स्त्रियां तोरण द्वार पर खडी होकर गाली-गीत गाती हैं जिनमें हास्य की भी फुहारें अपना रंग बिखेरती है । अग्रगीत में वधु पक्ष की औरतें दूल्हे को चिढ़ाने के लिए उस पर व्यंग्य कर रही है -<br>
ई तो बूढ़ो लाडो आयो रे मोरेड़ा घड़ी,<br>
ई तो काड़ो लाड़ो आयो रे मोरेड़ा घड़ी,<br>
ई तो मुच्छड़ लाडो आयो रे मोरेड़ा घड़ी,<br>
ई तो बिन्या नवायो आयो रे मोरेड़ा घड़ी,<br>
याकी मैया लारे ल्यायो रे ---मोरेड़ा ।<br>
इस अंचल में पहले कम उम्र में शादी हो जाती थी अत: स्त्रियां मूंछ वाले दूल्हे को अधिक उम्र का मानकर उस पर अनेकों व्यंग्य करती थी साथ ही वधु गौर वर्ण की है जिसकी तुलना में वर का रंग धुंधला गया और उसे काले वर की उपमा देकर व्यंग्य बाण छोड़ती हैं ।
जब बरात सायंकाल में खाना (छाक) खाती है उस समय वधू की सहेलियां एवं अन्य नवयौवना वर पक्ष पर विभिन्न प्रकार से गीतों के माध्यम व्यंग्य करती हैं इन्हें गाली गीत कहा जाता हैं । इनमें वर की माँ बहन और पिताजी को लक्ष्य बनाया जाता है । इन गाली गीतों की प्रस्तुति इतनी मनमोहक होती है कि वातावरण हास्यरस से परिपूर्ण हो जाता है । इसकी एक बानगी देखिये -<br>
दूल्हे की मैया ने कसम करयो है,<br>
एक तेली एक बणिया । रंग बरसेगो<br>
तेली बेचे तेल की जलेबी,<br>
बणियों गुड़ की भेली । रंग बरसेगो<br>
रंग बरेसे कछु इमरत बरसे,<br>
और बरसै कसतूरी- रंग बरसेगो<br>
बरात को परोसे जाने वाले विभिन्न व्यंजनों को और लेने का आमंत्रण भी गाली गीतों के माध्यम से दिया जाता हैं। सभी समाजों में गाली देना शिष्ट नहीं माना गया मगर विवाह के अवसर पर गालियां सुनने को मन स्वत: ही लालायित होता है ।औरतें समूह रुप में इन गालियों के बाणों की वर्षा बारात पर इस प्रकार करती है कि वातावरण रसिक हो जाता हैं । सबसे अधिक गालियों का केन्द्र बिन्दु दूल्हा, उसके पिताजी ( समधी), फूफा जीजा इत्यादि होते हैं। इसी क्रम में दूल्हे को लक्ष्य बनाकर उसके उपर छोडा गया ब्यंग बाण ।
ई दूल्हे जन्म को रंडवा रे,<br>
याकी कुतिया से करो सगाई। ई दूल्हे -----<br>
आगे आगे कुतिया जाये,<br>
वाके पीछे कुत्तो जाय,<br>
आओ मेरे पिल्ला पिल्ली, कूर कूर------<br>
सांयकाल को जो दावत बारात को खिलाई जाती हे उसे ज्योंनार कहते हैं । इस अवसर पर भी ज्योंनार में परोसी जाने वाली मिठाइयों का परिगणन शैली में इन गाली गीतों में बड़ा ही मनोहारी ढंग से वर्णन किया जाता है <br>
काहे उठ बैठे, और ले लेते,<br>
लड्डू ले लेते जलेबी ले लेते,<br>
अपनी बहना को दान कर जाते----काहे उठ बैठे<br>
बरफी ले लेते, इमरती ले लेते,<br>
अपनी भुवा को दान कर जाते--- काहे उठ बैठे<br>
या नीली बुरसेट वाले की आँख फोड़ दऊं तो,<br>
हाय अंधो हो जाय --काहे उठ बैठे।<br>
इन गाली गीतों में वर पक्ष के खास-खास आदमियों के नाम लिए जाते है । इन्हें कोई बुरा नहीं मानता क्योंकि ये गाली गीत प्रेमवश गाये जाते हैं । इन गाली गीतों में संकेतो के माध्यम से भावों को प्रकट करने की चेष्टा की जाती है । इन गाली गीतों में मनोविनोद के साथ-साथ यौन सम्पर्क के विधेयात्मक और निरोधात्मक दोनों पक्षों को उजागर किया गया है । विवाह के अवसर पर वर पक्ष के काल्पनिक प्रेम सम्बधों का भी विस्तार से खुलासा किया जाता हैं । <br>
सवाई माधोपुर जिले में कुछ इस प्रकार गाली गीत प्रचलन में है-<br>
1. कुंडल न ल्यायो तो लाडा, खाजा नीम कै फेरा .......<br>
2. ब्याई म्हारा ब्याई म्हारा ब्याई म्हारा।<br>
ले जा रै काली कूकरी , राखै तो गैबी आस...<br>
3. छोरी सवासणा ने खंदा बडा, लाडा की पूंछे रेट....<br>
अंत मे शिष्टाचार की रस्म अदायगी हेतु इस प्रकार भी गाया जाता है -<br>
जीवींगा तो फ़ेर मिलींगा राम राम ल्यो ब्याई रे।<br>
थ्यारी गोरन्ती की कर देओ एक सगाई रे।<br>
(साभार मेरी पुस्तक मीना लोक साहित्य से)<br>
</p> 
							<ul>
								<li>By Vijay Singh Meena</li>
								
							</ul>
						</div>
					</div>
					
					<div class="clear"> </div>
				</div>
					
				
			</div>
			</div>
			




<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
