<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>

<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Floral Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body class="subpage">
<!-- header -->
<div class="header" style="height:100px;">
	
	</div>

	<header id="header" style="margin-bottom:100x;" >
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<!-- single -->
	


			<div class="wrap">
				<div class="about">
					
					<div class="bloder-content">
						
					<div class="blog-box1">
						<div class="blog-box-image">
							<img style ="width:90%; margin-left: 5%;" src="images/blog2.jpeg" title="priview" />
						</div>
						<div class="blog-box-content">
							<h5><a href="#">
मीणावाटी गीतों मे नायक- नायिका का बदलता स्वरुप
</a></h5>
							<p>==मीणावाटी गीतों मे नायक- नायिका का बदलता स्वरुप==<br>
मीणावाटी गीतों की अनवरत श्रंखला का अध्ययन करने पर यह तथ्य सामने आता है कि समय समय पर इसमे नायक/नयिका का स्वरुप बदलता रहा है । 1970 के दशक मे इन गीतों मे भायेला / भायेली को प्रश्रय मिला ।आर्थिक रुप से इस काल मे मीणा जाति कदम रखने ही लगी थी सो गीतों मे साधारण रहन सहन का ही जिक्र मिलता है । इस काल में अनेक गीतों की रचना हुई ।<br>
1. दो दिन डटजारे मेहमान म्हारी छोरी बाजरो काटे........<br>
2. रोटी कांई में करु मेरा राम कडीलीय कागलो लेगो....<br>
3. मोने गुड सु मीठी लागे रे ससरिया तेरी रात....<br>
4. दुख कांई लोहडी सी भारी रोई नीमडी तडे....<br>
5. म्हारो मस मस दूखे पेट लटूरया दाई ने बुल्याला रे,......<br>
6. सडक सडक कुण ज्याय रे पडक धोडी धोवती वाडो..... म्हारा भाई को सो साडो...<br>
7. पति परेमी मिलगो जामण याद को आवे....<br>
1980 के दशक मे नायक के लिए सैदा भायेला तथा नायिका के लिए इन गीतों मे सैदी/ पतलीसी/ लोहडीसी/ का प्रयोग हुआ। 1980 के पूर्वाध मे नायिका के लिए टन्न गिदोंडी शब्द प्रकाश मे आया और 1982-83 मे इसका स्थान मुकरी ने ले लिया । 1990 तक मुकरी और टन्न गिंदोडी दोनो ही बरकरार रहे और इन पर अनगिनत गीतों की रचना हुई । दूसरे शब्दों में कहें तो 1980-1990 का दशक मीणावाटी गीतों का स्वर्णकाल कहा जा सकता है क्योंकि इसी दशक में मीणा आर्थिक रुप से सम्पन्न होने लगे जिसके फलस्वरुप विभिन्न सौंदर्य प्रसाधन, खान पान मे बढते मिष्ठानों का प्रयोग आदि की प्रगति इन गीतों में स्पष्ट रुप से मुखरित हुई है । टेरीकोट के कपडो का प्रचलन और औरतों की पोशाकों मे बढते चटक रंग का प्रयोग भी इसी काल मे चरम पर पहुंचा जिसमे नाना प्रकार के नामों की लूगडी और लंहगे के गीत मुक्त रुप से इन गीतों की थाति है । मारुति का चलन भी इसी काल की देन है जिस पर बहुत गीत है । इस दौरान दहेज प्रथा ने भी हमारी जाति मे पैर पसार कर एक विभिसिका का रुप धारण किया जिस पर अनेक गीतों की रचना हुई । गीतों की यह प्रवृत्ति हमें विगत शताब्दी के आखिरी दसक तक देखने को मिलती है ।इस काल में अश्लील गीतों का भी निर्माण हुआ परन्तु उन्हे सार्वजनिक तौर पर नकार दिया गया और उनकी भत्सर्ना की गई जिससे उन पर लगाम लग गई । इस काल में गीतों मे कई भिन्न और नई पवृत्तियो ने जन्म लिया ।
1. लीलो फोड चले पाटी में मुकरी बाजरो काटे....<br>
2. सैंदा बीडी पीबो छोड मजो सिगरेट में आवे....<br>
3. चिट्ठी माल पुआ की आई रे न्हाले धोले कमला ।<br>
आज कल के गीतो मे अब आधुनिक यंत्रो , सोसल मीडिया और अंग्रेजी शब्दावली का भी मुक्त रुप से प्रयोग होने लगा है । नायक नायिका का स्वरुप भी फिल्मो की तर्ज पर बदलने लग गया है ।<br>
.. मैने ही करयो टेलेफोन उठायो क्युं ने बावडी तैने....<br>
... तू तो लगा सटर सो जाज्यो म्हारी आई रात की ड्युटी...कमरा में सो बाडी बैठी होजा तावडो आगो.................<br>
नयी भाभी ने नीत टिकाली मिश्री मावा पै,,,,कोई हंसे कोई रोये रे आखातीज सावा पै....<br>
बाबुला को घर लुटवायो मिश्री मावा ने,,,, मोकू म्हारी जीजी सूं बिछडायो आखातीज सावा ने..<br>
बन रे दुल्हन पछताई रे प्रेमी की याद आवे छै.........<br>
रोती रोती बरमाला ने लेर दुल्हन स्टैज पै चाली.......<br>
मांग भरे मंगेतर आडी लेर गोदी में.........<br>
भाभी मेरी दोनु मिंचगी आंख भरी जब मांग फेरा में.......<br>
छोरा तेरो हाथ पकड पछताई रे रोतो रहगो दोस्ती मेरो.......<br>
लगे दार में काडो ननद कोई दूसरो राखे ..............:- 1. मोबाइल का नम्बर लिख दे चूँन्दड़ी माड़े<br>
2. मोबाइल तोड़ेगी लेर कड़ोट(करवट) सो बाड़ी <br>
3. छोटो सो मोबाइल भरयो मिसकॅाल तेरा हूँ<br>
4. दे मिसकॅाल जगा द भायेली पे तावड़ो आगो<br>
5. मोबाइल सू दिलबर फोटू खींच ले मेरी<br>
</p>
							<ul>
								<li>By Vijay Sing Meena</li>
								
							</ul>
						</div>
					</div>
					
					<div class="clear"> </div>
				</div>
					
				
			</div>
			</div>
			




<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
