<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>

<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Floral Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body class="subpage">
<!-- header -->
<div class="header" style="height:100px;">
	
	</div>

	<header id="header" style="margin-bottom:100x;" >
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<!-- single -->
	


			<div class="wrap">
				<div class="about">
					
					<div class="bloder-content">
						
					<div class="blog-box1">
						<div class="blog-box-image">
							<img src="images/blog1.jpg" title="priview" />
						</div>
						<div class="blog-box-content">
							<h5><a href="#">मीना लोक साहित्य ---- धोड्या गीत ...
( होली गीत) </a></h5>
							<p>मीना लोक साहित्य ---- धोड्या गीत ...
( होली गीत)
-
 होड़ी मंगड़े जब बूंद पड़े<br>
सम्मत को घाटो नहीं मैया । होड़ी -----<br>
आदिवासी समाज प्रकृति आधारित है अत: उसमें शकुन भी प्राकृतिक घटनाओं को ध्यान में रखकर समझे जाते हैं । मीणा अंचल में यह मान्यता है कि होली दहन के समय यदि बूंद पडती है तो उस वर्ष वर्षा का अभाव नही रहता । <br>
 भाई रे मीणा गांगड़दी,<br>
तैने बिन्या लगन होड़ी मंगड़ादी । भाई रे------<br>
इस गीत में मनुवादी विचारधारा का तिरस्कार प्रतिफलित हुआ है । आदिवासियो के अपने नियम होते है उसी के आधार पर वे त्यौहार आदि को मनाते हैं।<br>
 नौ बीघा आरेड़,<br>
बकरिया खा गई बूचा कानन की । नौ ---------<br>
मीणा अंचल में पहले अरहड की खेती बहुत होती थी, अब इसमें कमी आई है । उसकी रखवाली की तरफ इस गीत में इशारा किया गया है ।<br>
 नौ मण जीरो नौ सै को,<br>
मेरा जेठ बिन्या कुण बेचेगो । नौ -----------<br>
जीरा भी पहले यहां की एक मुख्य फसल के रुप में किया जाता था जो सबसे मंहगा बिकता था । इस गीत में बताया गया है कि मंहगी वस्तु का बेचान जिम्मेदार व्यक्ति ही कर सकता है जो हिसाब किताब की समझ रखता हो । यहां घर मे जेठ को जिम्मेवार और घर का बडा होने के कारण यह अधिकार सिद्ध होता है ।<br>
 भाई रे छोरा पाखण्डी,<br>
बाड़ा में खाय कुलामंडी । भाई --------<br>
यह वाचाल किस्म के व्यक्ति की चारित्रिक गतिविधियो का अंकन ही इस गीत का प्रतिपाद्य रहा है ।<br>
 होड़ी आई होड़ी आई ढ़प ल्यादे<br>
ई तो होगो पुराणों मैया और ल्यादे। <br>
ग्राम्य अंचल में होली के उल्लास में ढप और चंग के साथ गायन की परिपाटी रही है ।<br>
 चणां कटै लम्बी पाटी में<br>
भरल्या रै मोटर गाड़ी में ।<br>
मीणा अंचल में पहले चने की फसल फरपूर मात्रा में होती थी । साथ ही इस गीत में कृषि मे आए मशीनीकरण के प्रयोग का भी पता चलता है ।<br>
 भाई रे छोरी मैणा की,<br>
भरल्याई रे थाडी गहणा की ।<br>
आभूषणों का शौक आदिवासी स्त्रियों में ज्यादा रहा है । चांदी और सोने के विभिन्न आभूषण शादी में भी दिये जाते हैं । अच्छी फसल होने पर आभूषण बनवाने के अनेक उदाहरण मीणा लोक गीतों मे मिलते है ।<br>
 बणियों करै हिसाब,<br>
बरेणी दारी कूदी कूदी डोले गिराडा में।<br>
बैसाख में फसल के पैदा होने पर किसान बनिये का हिसाब करता है साथ ही कुछ छूट करने की भी विनति करता है, परन्तु बनिया की स्त्री अपने कंजूस स्वभाव के चलते यह छूट प्रदान करने नहीं दे रही । इसी प्रवृत्ति को इस गीत में दर्शाया गया है । <br>
 नया बैल की जौतन सू<br>
मेरो गोज्यो भरगो लोटनसू ।<br>
आदिवासी सदैव से कठोर परिश्रम से कृषि कार्य करता रहा है । खेत को जोतने के लिए 1980 से पहले हल-बैल ही प्रमुख साधन थे । नया बैल अधिक जुताई करता है जिससे ज्यादा जमीन जोती जा सके । इसके फलस्वरुप फसल में भी बढोतरी होती थी । इसी मनोदशा का वर्णन इस गीत की विषय वस्तु है ।<br>
मीणा लोकगीतों की मूल परम्परा मौखिक है, इसीलिए शास्त्रीय दृष्टि से इनके शैल्पिक गठन का निश्चित प्रारुप नहीं बन पाया है । इसके बावजूद यह सर्वाधिक जीवंत और हरियाली विधा है, जिसमें हजारो वर्षों का हमारा सांस्कृतिक इतिहास सुरक्षित है । इन्हीं के कारण गतिशील परम्पराएं व संस्कार आज भी हमारा मार्गदर्शन करते हैं । सनातन संर्घष और जीवट-जिजिविषा का ऐतिहासिक बीजभूमि का यह उर्वर दर्शन अपने आप में लोक जीवन का इतिहास है । इन लोकगीतों की भाषा, भाषा-शास्त्रियों के लिए अथाह सागर है जिसे बार-बार मंथन प्रक्रिया से गुजरना है । इन गीतों का एक-एक शब्द अपने आप में बहुत गहरे और गूढ अर्थ समेटे हुए है । नवीन शब्द-गठन, नये प्रतीक और सीधे सहज सरल भावों का यह भव्यतम कुबेर कोष है ।<br>
- एक टेंट में सेर में चणा सम्वत को धोखो नहीं मय्या<br>
- रंडवो करे मजाक बरेणी दारी कूदी कूदी डोले गिराडा में....<br>
-होडी आइ होडी आई गुड ल्यादे, कंजी कू थोडी खड ल्यादे....<br>
- पलक्या पै पग जब दीज्यो, खंगवाडी मोय घडा दीज्यो....<br>
- दो भैसन का धीणा सू, मत भिडज्यो मोटा मीणा सू... ( दहेज की चेतावनी )<br>
(साभार मेरी पुस्तक मीना लोक साहित्य एवम संस्कृति के कुछ अंश)<br>
</p>
							<ul>
								<li>By Abhishek Maher</li>
								
							</ul>
						</div>
					</div>
					
					<div class="clear"> </div>
				</div>
					
				
			</div>
			</div>
			




<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
