<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>

<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Floral Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body class="subpage">
<!-- header -->
<div class="header" style="height:100px;">
	
	</div>

	<header id="header" style="margin-bottom:100x;" >
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<!-- single -->
	


			<div class="wrap">
				<div class="about">
					
					<div class="bloder-content">
						
					<div class="blog-box1">
						<div class="blog-box-image">
							<img style ="width:100%; margin-left:%;" src="images/blog5.jpg" title="priview" />
						</div>
						<div class="blog-box-content">
							<h5><a href="#">
कितना सुंदर होता है, UPSC में फेल हो जाना ! </a></h5>
							<p>एक कोरा (Quora) यूजर हैं, अकंद सितरा. <br>

UPSC दिए, क्लियर नहीं हुआ. फिर से दिए, फिर नहीं हुआ. लेकिन रोए नहीं कतई. कोरा पर एक सवाल आया. कि IAS अफसर बनने का सफ़र कितना खुशनुमा होता है? उसका जवाब दिया अकंद ने. लेकिन IAS बनने नहीं, न बनने के बारे में. ये एक खुला ख़त है, उन सभी के लिए जो UPSC के लिए पूरी मेहनत करते हैं. बार-बार ट्राय कर भी फेल हो जाते हैं. बल्कि सिर्फ उनके लिए ही नहीं, उन सभी के लिए जो किसी न किसी एग्जाम में फेल हुए हैं.
अकंद ने ये पोस्ट कोरा पर अंग्रेजी में लिखी थी.<br>
मुझे अपना छोटा सा इतिहास देने की इजाजत दें.<br>
सिविल सर्विसेज 2013- इंटरव्यू फेल<br>
सिविल सर्विसेज 2015- मेन्स फेल<br>
सिविल सर्विसेज 2015- प्रीलिम्स फेल<br>
RBI मैनेजर पोस्ट 2015- इंटरव्यू फेल<br>
SSC CGL 2015- टायर 2 फेल<br>
हर साल, मैं किसी न किसी एग्जाम के फाइनल राउंड तक पहुंचता हूं और फिर बाहर हो जाता हूं. फाइनल लिस्ट में हमेशा कुछ नंबरों से रह गया, हर बार.<br>
इतना करीब. फिर भी इतना दूर.<br>
तीन साल की पढ़ाई. क्या मैंने अपना समय बर्बाद किया? कैसा रहा ये सफ़र? क्या मैं खुश हूं? मेरी एक सिंपल सी जिंदगी में ऐसे बहुत से सवाल हैं.<br>
ख़ुशी असल में होती क्या है? अलग-अलग समय पर इसकी परिभाषाएं बदलती रहती हैं.<br>
हर साल, 10 लाख लोग सिविल सर्विस एग्जाम के लिए अप्लाई करते हैं. उनमें से कितने लोग असल में खुश हैं?<br>
हर साल 5 लाख से ज्यादा लोग प्रीलिम्स नहीं दे पाते हैं. या तो वो भूल जाते हैं. या काम और परिवार की वजह से एग्जाम देने नहीं जा पाते हैं. उन्होंने अप्लाई किया है, तो क्वालीफाई करने की चाहत तो होगी ही न. और ये बात कि वो एग्जाम दे ही नहीं पाए हैं, उन्हें उदास तो करती ही होगी.<br>
4 लाख 85 हजार से ज्यादा लोग प्रीलिम्स क्लियर नहीं कर पाते. कुछ पढ़कर पेपर देते हैं. कुछ टाइम पास के लिए. लेकिन न सेलेक्ट होने पर खुश तो नहीं ही होते हैं न.<br>
जो 15 हजार लोग प्री क्लियर कर मेन्स का एग्जाम देते हैं, उसमें से 12 हजार बाहर हो जाते हैं. 5 दिन लगाकर 9 कठिन पेपर देते हैं, साल भर मेहनत से पढ़ाई करने के बाद. मेन्स न क्लियर कर पाने के बाद वो तो बहुत दुखी होते हैं.<br>
जो 3 हजार इंटरव्यू देते हैं, उनमें से 2 हजार शॉर्टलिस्ट नहीं होते. वो बिखर जाते हैं. कुछ नंबरों से रह जाते हैं. और उनका करियर एक साल रिवर्स हो जाता है.<br>
आखिरी हजार लोगों में से 900 खुश नहीं होते. क्योंकि अपने मन की पोस्ट नहीं मिलती. ITS, IIS, IRTS में मेरे कई दोस्त हैं, जिनका मोहभंग हो चुका है. क्योंकि वो जिन पोस्ट्स पर हैं, उनका चार्म नहीं है. चार्म तो बस IAS, IPS और IFS का है. बाकी सब तो नॉर्मल सरकारी नौकरी होती हैं. तो, क्या वो खुश हैं? अगर उन्हें एक नंबर और मिल जाता, वो IAS बन सकते थे. ये बात उनकी आत्मा को कांटे की तरह चुभती रहेगी, हमेशा. इतना पास, फिर भी इतना दूर.<br>
टॉप 100 में से, आखिरी के 30 लोग नाखुश होते हैं. क्योंकि उनको अपनी चॉइस के कैडर नहीं मिलते. जिसे मुंबई चाहिए, उसे नागालैंड मिल जाता है. ऐसी जगह भेज दिया जाता है जहां की बोली, भाषा, कल्चर, कुछ भी उन्हें समझ नहीं आता. अगर एक नंबर ज्यादा आया होता तो वो अपने स्टेट में होते. या अपने शहर में. सिर्फ एक नंबर. इतना पास, फिर भी इतना दूर.<br>
तो 10 लाख लोगों में 9 हजार, 99 लाख, 950 लोग नाखुश हैं. अलग, अलग कारणों से.<br>
क्या हमें हमारी मानसिक स्थिति उन चीजों के हिसाब से तय करनी चाहिए, जो हमारे वश में नहीं हैं?<br>
क्या हमारी ख़ुशी मात्र किसी एग्जाम में पास होने पर निर्भर रहती है?<br>
क्या हमें उन चीजों के बारे में दुखी होना चाहिए, जो बदल नहीं सकतीं?<br>
मैं नहीं जानता. ये आप तय करें.<br>
मैं बताता हूं, मुझे कैसा लगता है.<br>
बिना किसी इनकम के, मम्मी-पापा के पैसों पर एक उदास कमरे में रहते हुए, खुद को 3 साल घिसने के बावजूद कुछ भी न कर पाने के बाद भी मुझे संतोष है.<br>
हां, मुझे खुद से संतोष है. क्योंकि इस सफ़र में मैं बहुत बदल गया हूं. मेरे अनुभवों ने मुझे बदल दिया है, मेरी बेहतरी के लिए.<br>
2013 में जब मैं कॉलेज में था, एक बेवकूफ, इम्मैच्योर लड़का था. क्लास का जोकर था. मुझसे लोग चिढ़ जाते थे और कभी सीरियसली नहीं लेते थे. पूरे कॉलेज में ,मेरा मजाक उड़ता था.<br>
और उसके बाद, मैंने एग्जाम की तैयारी शुरू की.<br>
सिविल सर्विस के लिए मुझे बहुत कुछ पढ़ना पड़ा: देश-दुनिया की हिस्ट्री, जॉग्रफी, पॉलिटी, इकोनॉमिक्स, एनवायरनमेंट, एथिक्स, पब्लिक एडमिनिस्ट्रेशन, सोशियोलॉजी, करेंट अफेयर्स, साइंस और इस आसमान के नीचे की हर चीज.<br>
इन तीन सालों में, आप कह सकते हैं, मैंने इन सभी सब्जेक्ट्स में MA कर लिया था. 10 अलग-अलग सब्जेक्ट्स में MA.<br>
SSC के लिए मैंने मैथ्स, इंग्लिश, रीजनिंग और लॉजिक पढ़ा. वो भी हाई लेवल का. 3 BA तो कर ही लिए होंगे.<br>
RBI के लिए बैंकिंग, फाइनेंस, इंश्योरंस, और पैसो के बारे में पढ़ा. सभी RBI रिपोर्ट्स को गहराई से पढ़ा.<br>
3 साल के बाद में एक जोकर, बेवकूफ लड़के से एक मैच्योर, समझदार आदमी बन गया था. जब दोस्तों से मिलता, वो शॉक हो जाते कि कोई इतना कैसे बदल सकता है. किसी भी टॉपिक पर कितनी भी देर बात कर सकता था. डिबेट करता, चीजों पर अपनी राय रखता. जब बात करता, मैं स्मार्ट लगता. अब वो मेरी जेन्युइन *रेस्पेक्ट* करते थे.<br>
मुझे और क्या चाहिए था?<br>
इतने सारे एक्साम्स को शुक्रिया, कि मैंने एक एग्जाम पास कर लिया. होम मिनिस्ट्री में अब मेरी एक अच्छी नौकरी है.<br>
इस सफ़र के अंत में, मेरे पास एक 60 हजार रुपए प्रति महीने की नौकरी है.<br>
इस सफ़र के अंत में, मुझे मेरा प्यार मिल गया है, जिसने मेरे सबसे बुरे समय में मेरा साथ दिया.<br>
इस सफ़र के अंत में, मुझे इज्जत मिली है. दोस्तों, मम्मी-पापा, परिवार, रिश्तेदार, और कोरा पर.<br>
इस सफ़र के अंत में, मैं ज्यादा समझदार, ज्ञानी और जानकार हूं.<br>
इस सफ़र के अंत में, मैंने सीख लिया है कि जिंदगी अच्छी या बुरी नहीं, बस जिंदगी है.<br>
जब-जब मैं कोई एग्जाम पास नहीं कर पाया, मुझे लगता था मैं गिर गया हूं. दुख और डिप्रेशन से घिर जाता था. कुंठित हो गया था. फिर से फेल हुआ. फिर बार-बार फेल हुआ. और ये समझ गया कि गिरना कुछ नहीं होता.
जो चीजें मेरे वश में नहीं है, उन पर फ्रस्ट्रेट होने का कोई तुक नहीं है. किस्मत को कोसने का कोई फायदा नहीं है. मैंने सीखा है कि जो मैं हूं, मुझे उसके बारे में खुश रहना चाहिए. और ये समझने के बाद मैं सुकून में हूं, पहले से कहीं बेहतर कर रहा हूं.<br>
क्या मैं इन सब एग्जाम्स में फेल हुआ हूं? हां.<br>
क्या मैं जिंदगी में फेल हुआ हूं? नहीं, बिलकुल नहीं.<br>
मैं अपने जीवन से प्यार करता हूं. सफल नहीं हुआ तो क्या, मैं खुश हूं.<br>
मेरे पास वो सब नहीं, जो मैं चाहता था. पर वो सब है, जिसकी मुझे जरूरत थी.<br>
और मुझे क्या चाहिए?<br>
तो हां, ये एक खुशनुमा सफ़र था. एक अच्छा अनुभव! लेकिन क्या ये अंत है? नहीं, मैंने अभी बस शुरुआत की है ।<br>
</p> 
							<ul>
								<li>By Deepak jorwal</li>
								
							</ul>
						</div>
					</div>
					
					<div class="clear"> </div>
				</div>
					
				
			</div>
			</div>
			




<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
