<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>

<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Floral Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body class="subpage">
<!-- header -->
<div class="header" style="height:100px;">
	
	</div>

	<header id="header" style="margin-bottom:100x;" >
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

<!-- single -->
	


			<div class="wrap">
				<div class="about">
					
					<div class="bloder-content">
						
					<div class="blog-box1">
						<div class="blog-box-image">
							<img style ="width:100%; margin-left:%;" src="images/blog3.jpg" title="priview" />
						</div>
						<div class="blog-box-content">
							<h5><a href="#">
 बदल गयी है वो गलिया बदल गये है वहाँ लोग </a></h5>
							<p>बदल गयी है वो गलिया<br>
बदल गये है वहाँ लोग ,<br>
अब तो बस यादें है उनकी<br>
बदल गये है उन सबके बोल.<br>
<br>
बचपन में झगड लेते थे पर कोई किसी का बुरा नही मानता था<br>
क्योंकि तब हर कोई एक दुसरे की कमी का एहसास जानता था<br>
और अब <br>
झगडा हो जाये तो लोग सालो तक फिक्र भी नही करते है<br>
किसी की कमी महसूस हो तो उसका जिक्र ही नही करते है<br>
<br>
होली-दिवाली होती थी तो लोगो का मेला सा लग जाता था<br>
गिला-शिकवा भूल कर हर कोई वहाँ सबके गले लग जाता था<br>
और अब <br>
जब भी मै उस मेले की तलाश में उन गलियो मे जाता हूँ<br>
मेला तो मिल जाता है पर <br>
वहाँ बस कुछ चन्द लोगो को ही देख पाता हूँ<br>
<br>
हाँ, घूमता तो मै अब भी हू उन गलियो में<br>
कभी अकेला तो कभी दुकेला,<br>
बचपन मे घूमने के लिये सबका हाथ था<br>
अब बस उन सबकी यादो का साथ था<br>
तब वो खुशियाँ हकीकत सी लगती थी<br>
अब किसी सपने जैसी लगती है <br>
<br>
खैर मजा तो आज भी आता उन गलियो पर <br>
बदल गयी है वो गलिया<br>
बदल गये है वहाँ लोग ,<br>
अब तो बस यादें है उनकी<br>
बदल गये है उन सबके बोल.<br>
</p> 
							<ul>
								<li>By Deepak jorwal</li>
								
							</ul>
						</div>
					</div>
					
					<div class="clear"> </div>
				</div>
					
				
			</div>
			</div>
			




<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
