<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/font.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/structure.css">
<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />

<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>


<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body class="subpage">

<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="../news/index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>



    
      
      <div class="wrap">
        <div class="about">
          
          <div class="bloder-content">
            
          <div class="bloger-grid">
            
            <div class="blog-img">
              <img src="images/blog1.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="blog1.html">
मीना लोक साहित्य ---- धोड्या गीत ... ( होली गीत)
</a></h5>
              <p>मीना लोक साहित्य ---- धोड्या गीत ... ( होली गीत) -  होड़ी मंगड़े जब बूंद पड़े<br>
सम्मत को घाटो नहीं मैया । होड़ी -----<br>
आदिवासी समाज प्रकृति आधारित है अत: उसमें शकुन भी प्राकृतिक घटनाओं को ध्यान में रखकर समझे जाते हैं । मीणा अंचल में यह मान्यता <br>
है कि होली दहन के समय यदि बूंद पडती है तो उस वर्ष वर्षा का अभाव नही रहता । </p>
              <ul>
                <li><a href="#">By Vijay Kumar Meena</a></li>
                <li><a href="#">: 23-02-1989</a></li>
                <li><a href="blog1.html"><span>Readmore</span></a></li>
              </ul>
            </div>
            <div class="clear"> </div>
          </div>
          
          <div class="clear"> </div>


          <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/blog2.jpeg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="blog2.html">
मीणावाटी गीतों मे नायक- नायिका का बदलता स्वरुप
</a></h5>
              <p>मीणावाटी गीतों की अनवरत श्रंखला का अध्ययन करने पर यह तथ्य सामने आता है कि समय समय पर इसमे नायक/नयिका का स्वरुप बदलता रहा है । 1970 के दशक मे इन गीतों मे भायेला / भायेली को प्रश्रय मिला ।आर्थिक रुप से इस काल मे मीणा जाति कदम रखने ही लगी थी सो गीतों मे साधारण रहन सहन का ही जिक्र मिलता है ।............5u24opz /p>
              <ul>
                <li><a href="#">By Vijay Kumar Meena</a></li>
                <li><a href="#">: 23-02-1989</a></li>
                <li><a href="blog2.html"><span>Readmore</span></a></li>
              </ul>
            </div>
            <div class="clear"> </div>
          </div>
          
           <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/blog5.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="blog5.html">

कितना सुंदर होता है, UPSC में फेल हो जाना !
</a></h5>
              <p>एक कोरा (Quora) यूजर हैं, अकंद सितरा.<br>
UPSC दिए, क्लियर नहीं हुआ. फिर से दिए, फिर नहीं हुआ. लेकिन रोए नहीं कतई. कोरा पर एक सवाल आया. कि IAS अफसर बनने का सफ़र कितना खुशनुमा होता है? उसका जवाब दिया अकंद ने. लेकिन IAS बनने नहीं, न बनने के बारे में. ये एक खुला ख़त है, उन सभी के लिए जो UPSC के लिए पूरी मेहनत करते हैं. बार-बार ट्राय कर भी फेल हो जाते हैं. बल्कि सिर्फ उनके लिए ही नहीं, उन सभी के लिए जो किसी न किसी एग्जाम में फेल हुए हैं......<ul>
                <li><a href="#">

अकंद सितरा (quora यूजर) 
</a></li>
                <li><a href="#">: 23-02-1989</a></li>
                <li><a href="blog5.html"><span>Readmore</span></a></li>
              </ul>
            </div>
            <div class="clear"> </div>
          </div>


          <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/blog3.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="blog3.html">
बदल गयी है वो गलिया बदल गये है वहाँ लोग
</a></h5>
              <p>बदल गयी है वो गलिया<br>
बदल गये है वहाँ लोग ,<br>
अब तो बस यादें है उनकी<br>
बदल गये है उन सबके बोल.</p>
              <ul>
                <li><a href="#">By Deepak Jorwal</a></li>
                <li><a href="#">: 23-02-1989</a></li>
                <li><a href="blog3.html"><span>Readmore</span></a></li>
              </ul>
            </div>
            
          </div>
          <div style="border-bottom:none;" class="bloger-grid">
            <div class="blog-img">
              <img src="images/blog4.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="blog4.html">
मीना लोक साहित्य ---- धोड्या गीत ... ( होली गीत)
</a></h5>
              <p>मीना लोक साहित्य----<br>
तोरण ( बारौठी) एवम ज्योंनार के गाली गीत<br>
जब दूल्हा वधु पक्ष के मुख्य द्वार पर लगे तोरण पर आता है तो यहाँ विभिन्न नेगाचार किये जाते हैं । दूल्हे की सास एवम चाचियां दूल्हे की बलैया लेती हुई दूल्हे के दोनों और सींक फैकती हैं जो दूल्हे की रक्षा एवं शुभ कामना के संकेत है । दूल्हा तोरण को अपने हाथ की गज ( छड़ी) से मारता है तथा मुख्य द्वार के उपर दो सिराहियो ( कुल्लडों) पर पैर रख उनको तोड़कर मंडप में प्रवेश करता हैं इसी दौरान स्त्रियां तोरण द्वार पर खडी होकर............ </p>
              <ul>
                <li><a href="#">By Vijay Kumar Meena</a></li>
                <li><a href="#">: 23-02-1989</a></li>
                <li><a href="single.html"><span>Readmore</span></a></li>
              </ul>
            </div>
            <div class="clear"> </div>
          </div>
          </div>
          
          <div class="clear"> </div>
        
      </div>
      </div>
      
<div class="clear"> </div>
      <!-- End-content-gallery-->
      <!-- DC Pagination:C9 Start -->
      <div class="wrap">
  <!-- DC Pagination:A3 Start -->
            <ul class="dc_pagination dc_paginationA dc_paginationA03">
              <li><a href="#" class="first">First</a></li>
              <li><a href="#" class="previous">Previous</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#" class="current">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" class="next">Next</a></li>
              <li><a href="#" class="last">Last</a></li>
              
            </ul>
              <!-- DC Pagination:A3 End -->
          
          <div class="clear"> </div>
  
  <!-- DC Pagination:C9 End -->

    </div>
  <div class="clear"> </div>
    
    



<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>

<script src="assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
