<!DOCTYPE html>
<html>
<head>
<title>Meena Samaj</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/font.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/structure.css">
<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />

<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>


<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body class="subpage">

<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meena Samaj</a>
					<nav id="nav">
						<a href="../index.html"  style="font-size:15px;color:white;">Home</a>
						<a href="index.html"  style="font-size:15px;color:white;">News</a>
						<a href="../marriage/index1.html"  style="font-size:15px;color:white;">Matrimonial</a>
                                                <a href="../database/index.html"  style="font-size:15px;color:white;">Database</a>
						<a href="../blog/index.html"  style="font-size:15px;color:white;">Blog</a>
						<a href="../aboutus/index.html"  style="font-size:15px;color:white;">About Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>



    
      
      <div class="wrap">
        <div class="about">
          
          <div class="bloder-content">
            
          <div class="bloger-grid">
            
            <div class="blog-img">
              <img src="images/news1.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="#">मानव धर्म के सच्चे सेवक डॉ. अशोक मीणा जी के जज्बे को सैल्यूट</a></h5>
              <p>मैं बात कर रहा हूँ Dr Ashok Meena जी की। बेहद सरल स्वभाव के हैं और गरीब बच्चों के लिए मसीहा की तरह हैं घर पर भी कोई किसी भी समय जाता है तो तुरंत लग जाते हैं देखरेख में । एक और जहाँ इस पेशे में कई लोग गरीबों का खून चूसने में लगे रहते हैं वहीँ ये साहब जो कोई दे सकने में सक्षम हो और ख़ुशी ख़ुशी कुछ फीस देता है तो ठीक अन्यथा कोई बात नहीं। और बच्चों को देखने के साथ परिजनों के साथ इतना मधुर बर्ताव करते हैं कि आधी चिंता तो वैसे ही कम कर देते हैं। डॉ साहब अभी राजकीय सामुदायिक स्वास्थ्य केंद्र मंडावर में शिशु रोग विशेषज्ञ के रूप में अपनी सेवा दे रहे हैं। और आज के दिन डॉ साहब स्थानीय लोगों के बीच एक अलग पहचान रखते हैं उनके अनुभव और नाम से ही दूर दराज के लोगों की भीड़ लगी रहती हैं छोटे बच्चों के बहुत बड़े डॉ के नाम से कोई भी उनके बारे में बता देता है। </p>
              <ul>
                <li><a href="#">By Ashok Kumar Meena</a></li>
                <li><a href="#">25-11-2016</a></li>
                
              </ul>
            </div>
            <div class="clear"> </div>
          </div>
          
          <div class="clear"> </div>
          <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/news2.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="#">Rajendar Kumar Meena भाई को जिला हिसार, हरियाणा का SP लगाये जाने पर हार्दिक बधाई</a></h5>
              <p>Rajendar Kumar Meena भाई को जिला हिसार, हरियाणा का SP लगाये जाने पर हार्दिक बधाई और एक सफल कार्यकाल के लिए MeenaSamaj ग्रुप की ओर से ढेर सारी शुभकामनाएं💐
राजेंद्र भाई का गाँव बौंल, टोडाभीम जिला करौली है, ये 2011 बैच के IPS हैं। इनके छोटे भाई Dinesh Meena Bonl बैंक में PO हैं और उनसे छोटे शेर सिंह भी अभी IRS कस्टम में गुडगाँव में हैं तथा इस साल IPS के लिये भी चुने गए हैं।
किसान माता-पिता (सरपंच भी रह चुके हैं दोनों) के बेटों ने ये मुकाम केवल और केवल शिक्षा के बलबूते पाया है, इसलिये सभी भाई -बहनों से निवेदन है कि अपनी पढ़ाई से कोई समझौता न करें। माँ-बाप के सपनों को जी जान लगा कर पूरा करें।
हरियाणा में किसी भी का कोई काम फँस जाये पुलिस से तो बेझिझक राजेंद्र भाई को बोल सकते हो।</p>
              <ul>
                <li><a href="#">Dev Prakash Meena</a></li>
                <li><a href="#">17-11-2016</a></li>
              </ul>
            </div>
            <div class="clear"> </div>
          </div>
          <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/news3.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="#">समाज के हीरो,युवाओं के प्रेरणा स्त्रोत राकेश मीणा</a></h5>
              <p>मिस्टर राकेश मीना( ग्राम - मुँडिया तहसील-निवाई जिला- टोंक ) DEPUTY MANAGER NHAI( IIT KHARAGPUR ) जिन्होंने एक रूपये मे शादी कर हमारे सामने अनुकरणीय उदाहरण पेश किया है । दोस्तों हमे गर्व है समाज के युवा भाई राकेश जी पर जिन्होंने इस लालची दुनिया में मोह माया के लिए सुहागिनों की हत्या करने वाले लोगो को बिना दहेज शादी कर एक नई सोच दी है।

आज समाज के प्रत्येक युवा को जरूरत है राकेश जी जैसी महान सोच की।

राकेश भाई और कविता भाभी जी को दिल से सलाम दुआ करते है कि आप सदैव खुश रहे, आपके जीवन आपको हर ख़ुशी निसीब हो</p>
              <ul>
                <li><a href="#">By Admin</a></li>
                <li><a href="#">21-11-2016</a></li>
              </ul>
            </div>
            
          </div>

           <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/news4.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="#">समाज को ऐसे लोगो पर नाज होना लाजमी हे</a></h5>
              <p>आइये आप लोगो को ऐसे शख्स से रूबरू करवाता हूं जो इतना सरीफ और ईमानदार होने के साथ साथ इतना मेहनती और निस्वार्थभावयुक्त भरा हुआ इंसान है !

Vinod Kumar Meena जी और सहयोग देने के लिए इनकी श्रीमती सीमा मीणा जी

दोनों मिलकर दौसा बस स्टेंड के पास एक निःशुल्क कोचिंग सेंटर वर्षो से चला रहे है जिससे गरीब घरो के 500 से भी ज्यादा लड़के नौकरी प्राप्त कर चुके हैं!

ऐसे समाज सेवक छोटे बड़े शहरों में अनगिनत मिल जायेंगे परन्तु कुछ चन्द स्वार्थी लोग इन्हें तवज्जो नही देते और न ही इन समाज हितैषी लोगो को कभी किसी संघटन या समाज के मठाधीशो ने प्रोत्साहित किया !</p>
              <ul>
                <li><a href="#">By Mahesh Meena</a></li>
                <li><a href="#">26-11-2016</a></li>
              </ul>
            </div>
            
          </div>

           <div class="bloger-grid">
            <div class="blog-img">
              <img src="images/news5.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="#">मीना समाज और नोटबंदी का असर</a></h5>
              <p>अपने समाज मैं अदिकतर घरो मैं सरकारी नोकरी कर रहे है , दिहाड़ी मजदूर , छोटे दुकानकार , छोटे उद्योग ना के बराबर है ..इस लिए नोटबंदी का असर समाज पर ना के बराबर है ...
-कुछ एक भाई जो हमारी तरह प्राइवेट धंदा कर रहे है या तो उनपे असर है या ,
-कुछ लोगो की रिश्वत पर असर पड़ा है
-बाकि अधिकांश नोट बंदी विरोध इस लिए कर रहे है क्योकि वो बीजेपी को सपोर्ट नहीं करते
(समाज से अपील - काफी सरकारी नोकरी वालो को तनखाह मैं 10 हज़ार नकद मिला है - वो गरीब किसान और जरुरत मंद लोगो की मदद कर सकते है ...बीमारी और खेती के लिए जरुरी सामान खरीदने के लिए )</p>
              <ul>
                <li><a href="#">By Amit Kanwat</a></li>
                <li><a href="#">27-11-2016</a></li>
              </ul>
            </div>
            
          </div>


          <div style="border-bottom:none;" class="bloger-grid">
            <div class="blog-img">
              <img src="images/news5.jpg" title="img6" />
            </div>
            <div class="bloger-content">
              <h5><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a></h5>
              <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
              <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">: 23-02-1989</a></li>
                <li><a href="single.html"><span>Readmore</span></a></li>
              </ul>
            </div>
            <div class="clear"> </div>
          </div>
          </div>
          
          <div class="clear"> </div>
        
      </div>
      </div>
      
<div class="clear"> </div>
      <!-- End-content-gallery-->
      <!-- DC Pagination:C9 Start -->
      <div class="wrap">
  <!-- DC Pagination:A3 Start -->
            <ul class="dc_pagination dc_paginationA dc_paginationA03">
              <li><a href="#" class="first">First</a></li>
              <li><a href="#" class="previous">Previous</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#" class="current">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" class="next">Next</a></li>
              <li><a href="#" class="last">Last</a></li>
              
            </ul>
              <!-- DC Pagination:A3 End -->
          
          <div class="clear"> </div>
  
  <!-- DC Pagination:C9 End -->

    </div>
  <div class="clear"> </div>
    
    



<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script>

<script src="assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
</body>
</html>
